<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd26e11e5cee47ef8dc57e6e21aa80fb" Name="Diagram1">
        <EntityTypeShape EntityType="AS201912Model.Availability" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.People" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.ProductOrder" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.Provider" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.Role" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.Status" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.TypeProduct" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AS201912Model.Warehouse" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="AS201912Model.FK_Product_Availability" ManuallyRouted="false" />
        <AssociationConnector Association="AS201912Model.FK_People_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AS201912Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="AS201912Model.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AS201912Model.FK_Product_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="AS201912Model.FK_ProductOrder_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AS201912Model.Order" Width="1.5" PointX="4" PointY="17.25" />
        <AssociationConnector Association="AS201912Model.FK_Order_People" />
        <AssociationConnector Association="AS201912Model.FK_Order_Status" />
        <AssociationConnector Association="AS201912Model.FK_ProductOrder_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>