

FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\MainWindow.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\AddOrderPage.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\AddPerson.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\AddProduct.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\Autorization.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\Menu.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\Order.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\OrderDetailes.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\PageAdmin.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\PagePerson.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Pages\Warehouse.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Windows\AddType.xaml;;
FD:\1WS Russian 2023\Подготовка\TestWSRus\TestWSRus\Windows\DeleteWindow.xaml;;

